<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppPathAsFirstArg</key>
	<false/>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>Hank Schultz</string>
	<key>BundledFiles</key>
	<array>
		<string>/opt/local/sbin/smartctl</string>
		<string>/Users/whschultz/Documents/Diag/diag</string>
		<string>/Users/whschultz/Documents/Diag/platypus.command</string>
		<string>/Users/whschultz/Documents/Diag/log_check.sh</string>
	</array>
	<key>Creator</key>
	<string>Platypus-4.4</string>
	<key>CustomIconPath</key>
	<string>/Applications/MacPorts/Platypus.app/Contents/Resources/PlatypusDefault.icns</string>
	<key>Destination</key>
	<string>/Users/whschultz/Desktop/MyApp.app</string>
	<key>DestinationOverride</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>Droppable</key>
	<false/>
	<key>Environment</key>
	<dict/>
	<key>ExecutablePath</key>
	<string>/usr/local/share/platypus/ScriptExec</string>
	<key>FileTypes</key>
	<array>
		<string>****</string>
		<string>fold</string>
	</array>
	<key>HasCustomIcon</key>
	<true/>
	<key>Identifier</key>
	<string>org.whsoft.diag</string>
	<key>Interpreter</key>
	<string>/bin/sh</string>
	<key>Name</key>
	<string>diag</string>
	<key>NibPath</key>
	<string>/usr/local/share/platypus/MainMenu.nib</string>
	<key>OptimizeApplication</key>
	<false/>
	<key>Output</key>
	<string>Text Window</string>
	<key>Parameters</key>
	<array/>
	<key>RemainRunning</key>
	<false/>
	<key>Role</key>
	<string>Viewer</string>
	<key>ScriptPath</key>
	<string>/Users/whschultz/Documents/Diag/platypus_script.sh</string>
	<key>Secure</key>
	<false/>
	<key>ShowInDock</key>
	<false/>
	<key>Signature</key>
	<string>WHSf</string>
	<key>StatusItemDisplayType</key>
	<string>Text</string>
	<key>StatusItemIcon</key>
	<data>
	</data>
	<key>StatusItemTitle</key>
	<string>MyApp</string>
	<key>Suffixes</key>
	<array>
		<string>*</string>
	</array>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextEncoding</key>
	<integer>4</integer>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>10</real>
	<key>Version</key>
	<string>1.0</string>
</dict>
</plist>
